# itstack-demo-asm

./: .gitignore  pom.xml
itstack-demo-asm-01/src/main/java/org/itstack/demo/asm/: AddFieldAdapter.java  ChangeVersionAdapter.java  ClassPrinter.java  ClassWrite.java  MultiClassAdapter.java  RemoveDebugAdapter.java  RemoveMethodAdapter.java  TestClassPrinter.java
itstack-demo-asm-01/src/main/java/org/itstack/demo/asm/asmapi/: AddFieldAdapter.java  ChangeVersionAdapter.java  ClassPrinter.java  ClassWrite.java  MultiClassAdapter.java  RemoveDebugAdapter.java  RemoveMethodAdapter.java
itstack-demo-asm-01/src/main/java/org/itstack/demo/asm/treeapi/: AddFieldTransformer.java  ClassTransformer.java  RemoveMethodTransformer.java  TreeWrite.java
itstack-demo-asm-03/src/main/java/org/itstack/demo/asm/: MyMethod.java  TestMonitor.java
itstack-demo-asm-04/src/main/java/org/itstack/demo/asm/: TestMonitor.java
itstack-demo-asm-05/src/main/java/org/itstack/demo/asm/: TestMonitor.java
itstack-demo-asm-06/src/main/java/org/itstack/demo/asm/: MethodTest.java
itstack-demo-asm-test/: pom.xml
itstack-demo-asm-test/src/main/java/org.itstack.demo.asm/: Cat.java  Dog.java  RunCatAndDog.java  TestAsm.java  TestCatAsm.java  TestCatAsm2.java
itstack-demo-bytebuddy/: pom.xml
itstack-demo-bytebuddy-01/: pom.xml
itstack-demo-bytebuddy-01/src/main/java/org/itstack/demo/bytebuddy/: ByteBuddyTest.java
itstack-demo-bytebuddy-01/src/main/java/org/itstack/demo/bytebuddy/bugstack/createclass/: ByteCodeUtils.java  CreateClassTest.java
itstack-demo-bytebuddy-01/src/main/java/org/itstack/demo/bytebuddy/bugstack/monitor/: Cat.java  MonitorCatTest.java
itstack-demo-bytebuddy-01/src/main/java/org/itstack/demo/bytebuddy/bugstack/typeredefinition/: Cat.java  TypeRedefinitionTest.java
itstack-demo-bytebuddy-01/src/test/java/: ApiTest.java
itstack-demo-bytebuddy/src/main/java/org/itstack/demo/bytebuddy/bugstack/: ByteBuddyUtils.java  Car.java  ClassLoadingStrategyTest.java  HelloWorldTest.java  PackageInfo.java  Person.java  PreMain.java
itstack-demo-bytebuddy/src/main/java/org/itstack/demo/bytebuddy/bugstack/addfield/: AddFieldTest.java  DeleteFieldTest.java
itstack-demo-bytebuddy/src/main/java/org/itstack/demo/bytebuddy/bugstack/adviceaop/: ByteBuddyApoTest.java  Log.java  LoggerAdvisor.java  PackageInfo.java  Service.java
itstack-demo-bytebuddy/src/main/java/org/itstack/demo/bytebuddy/bugstack/createclass/: CreateClassTest.java
itstack-demo-bytebuddy/src/main/java/org/itstack/demo/bytebuddy/bugstack/field/: AddFieldTest.java  DeleteFieldTest.java
itstack-demo-bytebuddy/src/main/java/org/itstack/demo/bytebuddy/bugstack/method/: AddMethodTest.java  InterceptMeth.java
itstack-demo-bytebuddy/src/main/java/org/itstack/demo/bytebuddy/bugstack/monitor/: Cat.java  MonitorCatRepositoryTest.java  MonitorCatTest.java  PackageInfo.java  Repository.java  RpcGatewayClazz.java  RpcGatewayMethod.java
itstack-demo-javassist/: pom.xml
itstack-demo-javassist-01/: pom.xml
itstack-demo-javassist/src/main/java/org/itstack/demo/javassist/: GenerateClazzMethod.java
